spring.application.name=OCR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OCR?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root5687
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gautam9135687@gmail.com
spring.mail.password=thvn yujw fdww wige
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Document Storage Configuration - Using relative path
document.storage.path=/Users/gautamjaganatha/Desktop/JavaStreams/OCR/src/main/resources/documents