spring.application.name=OCR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OCR?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root5687
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=myisamspring.jpa.properties.hibernate.format_sql=true 
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gautam9135687@gmail.com
spring.mail.password=thvn yujw fdww wige
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## Disable JavaMail debug
#spring.mail.properties.mail.debug=false
#spring.mail.properties.mail.debug.auth=false
#logging.level.com.sun.mail=ERROR
#logging.level.javax.mail=ERROR


# Document Storage Configuration - Using relative path
document.storage.path=/Users/gautamjaganatha/Desktop/JavaStreams/Performing-OCR/documents


# Set logging levels
logging.level.root=INFO
logging.level.com.ToOCR.OCR.service=DEBUG
logging.level.com.ToOCR=INFO
logging.level.org.hibernate=WARN
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR

# Disable hibernate SQL value logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR

# Console Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n